Benchmark: pdc
Inputs: 16
Outputs: 40
BDD type: SBDD
BDD construct time (s): 0.49947333335876465
	Output variables: f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39
	Nodes: 621
	Edges: 1238
	BDD show time (s): 0.07408356666564941
COMPACT version: K-labeling
Nodes: 620
Edges: 887
Layer 0: 332
Layer 1: 335
Rows: 332
Columns: 335
Objective: 667.0
Gap (%): 30.11
COMPACT time (s): 6.088363170623779
