Benchmark: seq
Inputs: 41
Outputs: 35
BDD type: SBDD
BDD construct time (s): 0.46790480613708496
	Output variables: f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34
	Nodes: 1302
	Edges: 2600
	BDD show time (s): 0.1359114646911621
COMPACT version: K-labeling
Nodes: 1301
Edges: 2041
Layer 0: 711
Layer 1: 666
Rows: 711
Columns: 666
Objective: 1377.0
Gap (%): 17.18
COMPACT time (s): 24.655359983444214
