.i 14
.o 5
.ilb pa pb pc pd pe pf pg ph pi pj pk pl pm pn
.ob pp pq pr ps po
.p 31
---10-----1--- 10000
--01------1--- 10000
--111---0-0--- 10000
---1----1-1--- 10000
-----0-------- 10000
-0-0---------- 10000
--111----1---1 10000
---10------1-- 01000
--01-------1-- 01000
---1----1--1-- 01000
--111---0-00-- 01000
---1------11-- 01000
-----0-------- 01000
---0--0------- 01000
--111----1---1 01000
---10-------1- 00100
--01--------1- 00100
---1----1---1- 00100
---1------1-1- 00100
--111---0-000- 00100
---1-------11- 00100
-----0-------- 00100
---0---0------ 00100
--111----1---1 00100
----1----1---1 00010
---10---1----- 00001
--01----1----- 00001
--111---0----- 00001
-----0-------- 00001
0--0---------- 00001
---1----11---1 00001
.e
